#change file name from sample.env -> .env to enable setup to use dotenv

PRIVATE_KEY=
SKALE_ENDPOINT=https://staging-v3.skalenodes.com/v1/staging-fast-active-bellatrix
CHAIN_ID=0x50877ed6
API_URL=https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com/api
BLOCKEXPLORER_URL=https://staging-fast-active-bellatrix.explorer.staging-v3.skalenodes.com 
ETHERSCAN_API_KEY='abc123' /* <-- contents not important just needs populated string */
